{
	"name": "opengrok",
	"displayName": "OpenGrok",
	"publisher": "gyulkkajo",
	"description": "VSCode plugin for integration of opengrok",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/gyulkkajo/vscode-opengrok.git"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:opengrok.openat",
		"onCommand:opengrok.fullsearch"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "OpenGrok",
				"properties": {
					"opengrok.host": {
						"type": "string",
						"description": "Host name"
					},
					"opengrok.project": {
						"type": "string",
						"description": "Project "
					}
				}
			}
		],
		"commands": [
			{
				"command": "opengrok.openat",
				"title": "OpenGrok: Search current position"
			},
			{
				"command": "opengrok.fullsearch",
				"title": "OpenGrok: Full Search"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
